📆 | *JOGOS DE HOJE - 10/06/2026*
━━━━━━━━━━━━━━━━━━
🏆 *ESPANHOL 2ª DIVISÃO*
⚽ *Malaga* x *Las Palmas*
⏰ 16:00
📺 ESPN 4, DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *Portugal* x *Nigéria*
⏰ 16:45
📺 SPORTV
━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *Inglaterra* x *Costa Rica*
⏰ 17:00
📺 ESPN, DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE B*
⚽ *Ceará* x *Avai*
⏰ 20:00
📺 XSPORTS, ESPN, SPORTYNET, DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE B*
⚽ *Goiás* x *Novorizontino*
⏰ 20:00
📺 DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE B*
⚽ *Sport Recife* x *Athletic Club*
⏰ 21:00
📺 DISNEY+
━━━━━━━━━━━━━━━━━━

⚽Todos os jogos disponíveis no Diow Play! 🚀