📆 | *JOGOS DE HOJE - 13/06/2026*


━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE C*
⚽ *Guarani* x *Caxias*
⏰ 11:00
📺 YOUTUBE SPORTYNET
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE C*
⚽ *Amazonas* x *Anápolis*
⏰ 16:00
📺 YOUTUBE SPORTYNET
━━━━━━━━━━━━━━━━━━
🏆 *COPA DO MUNDO*
⚽ *Catar* x *Suíça*
⏰ 16:00
📺 CAZÉ TV
━━━━━━━━━━━━━━━━━━
🏆 *COPA DO MUNDO*
⚽ *Brasil* x *Marrocos*
⏰ 19:00
📺 GE TV GLOBO PLAY, SBT, SPORTV, CAZÉ TV
━━━━━━━━━━━━━━━━━━
🏆 *COPA DO MUNDO*
⚽ *Haiti* x *Escócia*
⏰ 22:00
📺 CAZÉ TV
━━━━━━━━━━━━━━━━━━

⚽Todos os jogos disponíveis no Diow Play! 🚀