📆 | *JOGOS DE HOJE - 08/06/2026*
━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *Holanda* x *Uzbequistão*
⏰ 15:45
📺 ESPN, DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *França* x *Irlanda do Norte*
⏰ 16:10
📺 SPORTV, GE TV
━━━━━━━━━━━━━━━━━━
🏆 *CAMPEONATO URUGUAIO*
⚽ *Liverpool Montevideo* x *Cerro Largo*
⏰ 19:00
📺 DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE B*
⚽ *América-MG* x *Atlético GO*
⏰ 20:00
📺 ESPN 4, DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE B*
⚽ *Vila Nova* x *Botafogo SP*
⏰ 20:00
📺 DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *Peru* x *Espanha*
⏰ 23:00
📺 SPORTV
━━━━━━━━━━━━━━━━━━
⚽Todos os jogos disponíveis no Diow Play! 🚀