📆 | *JOGOS DE HOJE - 09/06/2026*

━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *Hungria* x *Cazaquistão*
⏰ 14:00
📺 SPORTV
━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *Azerbaijão* x *San Marino*
⏰ 15:00
📺 SPORTV 2
━━━━━━━━━━━━━━━━━━
🏆 *ESPANHOL 2ª DIVISÃO*
⚽ *Almeria* x *Castellón*
⏰ 16:00
📺 ESPN 2
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE B*
⚽ *Náutico* x *Fortaleza*
⏰ 19:00
📺 SPORTV, PREMIERE FC
━━━━━━━━━━━━━━━━━━
🏆 *BRASILEIRÃO SÉRIE B*
⚽ *Ponte Preta* x *Cuiabá*
⏰ 19:00
📺 ESPN, DISNEY+
━━━━━━━━━━━━━━━━━━
🏆 *AMISTOSOS SELEÇÕES*
⚽ *Argentina* x *Islândia*
⏰ 22:00
📺 XSPORTS, CAZÉ TV
━━━━━━━━━━━━━━━━━━
⚽Todos os jogos disponíveis no Diow Play! 🚀